PORT=3001
MONGO_URL=mongodb://127.0.0.1:27017/Ecoworriors
JWT_SECRET=Eco345@wor

EMAIL_USER=itankarjanvi@gmail.com
EMAIL_PASS=JAN123@#vi
Frontend_Url=http://localhost:3000

SENDGRID_API_KEY=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
EMAIL_FROM=itankarjanvi@gmail.com